:root {
  --card-color: #595959;
  --cart-icon: #eda891;
}

.cardContainer {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: repeat(auto-fill, 18rem);
  justify-content: center;
  gap: 15px;
  margin-top: 2rem;
  z-index: -2;
  margin-left: 20%;
}

.card {
  background-color: white;
  border: 2px solid var(--card-color);
  padding: 20px;
  cursor: pointer;
  width: 18rem;
  text-align: center;
  height: 29rem;
  &:hover .cardImg {
    transform: translateY(-5px);
  }
}

.card * {
  background-color: white;
}

.cardImg {
  width: 13rem;
  height: 10rem;
  max-height: 10rem;
  margin-bottom: 1rem;
  transition: transform 0.3s ease;
}

.cardTitle {
  margin-bottom: 1rem;
  text-align: left;
  height: 8rem;
}

.cardReviews {
  margin-bottom: 1rem;
  display: flex;
  position: relative;
}

.ratingStars {
  color: gold;
}

.totalReviews {
  font-size: 0.9rem;
  padding-left: 10px;
  position: absolute;
  left: 4rem;
  top: -1px;
}

.cardPrice {
  display: flex;
  align-items: center;
  margin-top: -1rem;
}

.bag > * {
  color: var(--cart-icon);
  font-size: 30px;
  padding-left: 10px;
}

.price {
  margin-right: 2rem;
}

.price > span {
  position: relative;
  padding-bottom: 1rem;
  display: block;
}

.price > span::after {
  content: '';
  position: absolute;
  top: calc(50% - 0.5rem);
  left: -2%;
  right: -2px;
  height: 2.5px;
  opacity: 70%;
  border-radius: 10px;
  background-color: #9a3919;
  transform: translateY(-50%);
}

.bag svg {
  width: 5rem;
}

@media (max-width: 600px) {
  .cardContainer {
    margin: 2rem auto auto 17rem;
  }
  .card {
    flex-basis: 100%;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .cardContainer {
    margin: 2rem auto auto 17rem;
  }
  .card {
    flex-basis: 50%;
  }
}

@media (min-width: 1500) {
  .cardContainer {
    margin: 2rem auto auto 15rem;
  }
  .card {
    flex-basis: 25%;
  }
}

.show {
  display: flex;
  justify-content: center;
}

.hide {
  display: none;
}
